<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/med8"
        android:layout_width="210sp"
        android:layout_height="36sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="email@example.com"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/mtextView3"
        app:layout_constraintTop_toBottomOf="@+id/mtextView7" />

    <TextView
        android:id="@+id/mtextView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="183dp"
        android:text="邮箱："
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtextView2" />

    <TextView
        android:id="@+id/mtextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="合并同名联系人"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mtextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:text="请输入姓名："
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtextView2" />

    <EditText
        android:id="@+id/med1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/mtextView3"
        app:layout_constraintTop_toBottomOf="@+id/mtextView2" />

    <TextView
        android:id="@+id/mtextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="110dp"
        android:text="电话："
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtextView2" />

    <TextView
        android:id="@+id/mtextView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="*"
        android:textColor="#FF0000"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/med1"
        app:layout_constraintTop_toTopOf="@+id/med1" />

    <EditText
        android:id="@+id/med2"
        android:layout_width="180sp"
        android:layout_height="36sp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Mail, prov, city, add"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/mtextView3"
        app:layout_constraintTop_toBottomOf="@+id/mtextView2" />

    <EditText
        android:id="@+id/med4"
        android:layout_width="180sp"
        android:layout_height="36sp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Mail, prov, city, add"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/mtextView3"
        app:layout_constraintTop_toBottomOf="@+id/med3" />

    <TextView
        android:id="@+id/mtextView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="属于多个群组请用英文逗号 &quot;,&quot; 分隔开！"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/med6" />

    <TextView
        android:id="@+id/mtextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="24dp"
        android:text="邮编"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/med2"
        app:layout_constraintTop_toBottomOf="@+id/mtextView2" />

    <TextView
        android:id="@+id/mtextView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="468dp"
        android:text="备注："
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtextView2" />

    <EditText
        android:id="@+id/med7"
        android:layout_width="200sp"
        android:layout_height="36sp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="122dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="explanation"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/mtextView3"
        app:layout_constraintTop_toBottomOf="@+id/med4" />

    <EditText
        android:id="@+id/med5"
        android:layout_width="180sp"
        android:layout_height="36sp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Mail, prov, city, add"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/mtextView3"
        app:layout_constraintTop_toBottomOf="@+id/med4" />

    <TextView
        android:id="@+id/mtextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="292dp"
        android:text="地址："
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtextView2" />

    <TextView
        android:id="@+id/mtextView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="398dp"
        android:text="群组："
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtextView2" />

    <TextView
        android:id="@+id/mtextView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="24dp"
        android:text="城市"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/med2"
        app:layout_constraintTop_toBottomOf="@+id/mtextView2" />

    <EditText
        android:id="@+id/med6"
        android:layout_width="200sp"
        android:layout_height="36sp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="group"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/mtextView3"
        app:layout_constraintTop_toBottomOf="@+id/med4" />

    <TextView
        android:id="@+id/mtextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="24dp"
        android:text="省份"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/med2"
        app:layout_constraintTop_toBottomOf="@+id/mtextView2" />

    <EditText
        android:id="@+id/med3"
        android:layout_width="180sp"
        android:layout_height="36sp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Mail, prov, city, add"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/mtextView3"
        app:layout_constraintTop_toBottomOf="@+id/med2" />

    <TextView
        android:id="@+id/mtextView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="24dp"
        android:text="住址"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/med2"
        app:layout_constraintTop_toBottomOf="@+id/mtextView2" />

    <TextView
        android:id="@+id/mtextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="53dp"
        android:text="姓名："
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtextView2" />

    <Button
        android:id="@+id/mbutton7"
        android:layout_width="128dp"
        android:layout_height="59dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="56dp"
        android:text="放弃"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="98dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="pN"
        app:layout_constraintStart_toEndOf="@+id/mtextView3"
        app:layout_constraintTop_toBottomOf="@+id/mtextView2" />

    <Button
        android:id="@+id/mbutton4"
        android:layout_width="128dp"
        android:layout_height="59dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="56dp"
        android:text="合并"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/mtextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="多个电话号码请用英文逗号 &quot;,&quot; 分隔开！"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/med" />

    <EditText
        android:id="@+id/mergeName"
        android:layout_width="179dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mtextView4"
        app:layout_constraintTop_toBottomOf="@+id/mtextView2" />

    <Button
        android:id="@+id/mbutton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-5dp"
        android:text="搜索"
        app:layout_constraintStart_toEndOf="@+id/mergeName"
        app:layout_constraintTop_toBottomOf="@+id/mtextView2" />

</androidx.constraintlayout.widget.ConstraintLayout>